spring.application.name=smart-task-board
server.servlet.context-path=/task-board
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=ramzi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secretKey=OeV5nL8bYJkjN+DfRb+QWz8ZV+eKHq0qzj4yH5X5Q2k=
